{
  "schemaVersion": 1,
  "id": "mini-vfx",
  "version": "${version}",
  "name": "mini-vfx",
  "description": "",
  "authors": ["tomalbrc"],
  "license": "LGPL-3.0",
  "icon": "minivfx.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.tomalbrc.minivfx.MiniVfx"
    ]
  },
  "mixins": [
    "minivfx.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "polymer-core": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
